<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Noto+Sans:wght@400;600&family=Raleway:wght@300&family=Ubuntu+Condensed&family=Varela+Round&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Noto+Sans:wght@400;600&family=Raleway:wght@300;500&family=Ubuntu+Condensed&family=Varela+Round&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Noto+Sans:wght@400;600&family=Raleway:wght@300;500&family=Rubik:wght@500&family=Ubuntu+Condensed&family=Varela+Round&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 450px;
            height: 700px;
            border: 2px solid rgb(235, 239, 241);
            background-color: rgb(235, 239, 241);
            position: relative;
            margin: 100px;
            padding: 10px;
            top: 0vh;
            left: 30vw;
            position: relative;
        }

        .card {
            width: 350px;
            height: 600px;
            border: 2px solid rgb(196, 208, 219);
            margin: 38px;

            padding: 10px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }

        .img {
            border-radius: 20px;
            margin: 1px;

        }

        .dis {
            border-radius: 20px;
            border: 2px solid rgb(235, 238, 240);
            /* 52 61 73 */
            padding: 2px;
            margin: 3px;
            /* font-family: 'Martel Sans', sans-serif; */
            font-family: 'Varela Round', sans-serif;
            color: rgb(150, 159, 171);
            /* 150,159 ,171 */

        }

        .about {
            font-family: 'Varela Round', sans-serif;
            margin: 13px;

        }

        /* 181,188,196 */
        .inside {
            color: rgb(125, 128, 129);
            /* font-family: 'Ubuntu Condensed', sans-serif;
 */
            font-family: 'Noto Sans', sans-serif;
            margin: 10px;
        }

        .read {
            color: rgb(64, 127, 247);
            background-color: rgb(227, 239, 253);
            border: 2px solid white;
            border-radius: 50px;
            padding: 8px;
            height: 40px;
            width: 150px;
            text-align: center;
            margin: 20px;
            font-family: 'Martel Sans', sans-serif;
            font-family: 'Martel Sans', sans-serif;
            position: absolute;
            top: 518px;
            left: 82px;





        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="card">
            <img class="img" src="https://source.unsplash.com/random/350x280" alt="Natural beauty">
            <br>
            <br>
            <span class="nature dis">&nbsp Nature &nbsp</span>
            <span class="beauty dis"> &nbsp Beauty &nbsp </span>

            <br><br>
            <div>
                <div class="about">
                    <h2>Beauty is all About </h2>
                </div>
                <div class="inside">Beauty is the harmony of form and essence, captivating hearts with grace,
                    simplicity, and an ineffable quality that inspires admiration.

                </div>

            </div>
            <div>
                <button class="read">Read more</button>
            </div>

        </div>
    </div>

</body>

</html>